Vaga
====

Área de Plataformas Sociais

CV
==


Gustavo Alex Massaharu Uehara


Brasileiro, Solteiro, 26 anos<br />
Av. Professora Ida Kolb, 296 ap. 121.<br />
Casa Verde - Cep: 02518-000<br />
Tel: (11) 3857 1520 / Cel: (11) 9637 6245<br />
E-mail: gustavoamuehara@gmail.com<br />


Objetivo
Desenvolvedor Front-end, webdesigner.

Graduação
Publicidade e Propaganda, Faculdade Cásper Líbero

Experiência Profissional

Catho Online (2009 - emprego atual)<br />
Cargo atual: Desenvolvedor Front-end<br />
Site de empregos.<br />
www.catho.com.br

Versa Comunicação Integrada (2006 – 2008)<br />
Agência de Publicidade e Design. <br />
www.versanet.com.br

Millward Brown Brasil (2006)<br />
Instituto de pesquisa.<br />
www.millwardbrown.com / www.ibope.com.br

Senac São Paulo (2005 – 2006) – Serviço Nacional de Aprendizagem.<br />
www.sp.senac.br

Uno Design (2005)<br />
Agência de Design.<br />
www.unodesign.com.br

Conhecimentos em Informática

- HTML5
- CSS3
- Java Script (JQuery)
- Smarty Template Engine
- SEO
- UX
- PHP (conhecimento básico)
- Scrum
- Office
- Pacote Adobe


Cursos

- Arquitetura da Informação e Gestão de Projetos – Jump Education
- Intercâmbio – English Time School – Londres
- Desenho artístico – Escola Arte São Paulo

